<!-- <div> 
    <form (submit)="login()">
    userID: <input type="text" name="user_Name" [(ngModel)]="user_Name" >
    <br><br>
   
    Password:<input type="password" name="user_password" [(ngModel)]="user_password" >
    <input type="submit" value="login">
</form>

<input type="submit" (click)="reguser()" value="register">

<input type="submit" (click)="forget()" value="forget"> 
    
   </div> -->
   <div class="image" style="background-image: url(/assets/images/try4.jpg);background-size: cover; background-repeat: no-repeat;width: 1280px; height: 550px;">

    <h3 style="text-align: center;">WELCOME TO AUTOSHOP</h3>
   
    <div class="forgot" style=" background-color: white;width: 700px;height: 400px;">
      <form (submit)="login()">
       <tr>   
     <td> Username</td><td><i class="glyphicon glyphicon-user"></i></td><td><input type="text"  name="user_Name" placeholder="Enter Username" [(ngModel)]="user_Name" >
     </td>
  </tr>
  <tr>
    <td> Password</td><td><i class="glyphicon glyphicon-lock"></i></td> <td><input type="password"  name="user_password" placeholder="Enter Password" [(ngModel)]="user_password" >
    </td>   
  </tr>
  <tr>
  <td></td><td></td><td><input type="submit" value="login"></td>
  </tr>
  </form>
  <tr>
  <td></td><td></td>
  <td><input type="submit" (click)="reguser()" value="register"></td>
  </tr>
  <tr>
  <td></td><td><p> <a (click)="forget()" class="text-danger">Forgot Password</a></p></td>
  </tr>
  </div>
  </div>
    
  
