.button {
    font-family: Trebuchet MS;
     background-color: white; 
      color: black; 
      border: 2px solid rgb(65, 196, 4);
    text-decoration: none;
    color: black;
    padding: 10px 60px;
    margin: 20px 20px;
    cursor: pointer;
    }
    .button:hover {
    background-color:rgb(65, 196, 4);
      color: black;
    }
    
    input[type=email] {
      widows: 70px;;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid rgb(65, 196, 4);
      border-radius: 4px;
      box-sizing: border-box;
    }
    .forgot{
        width: 50px;
        height: 50px;
        position: absolute;
        top: 20%;
        left: 20%;
        margin: -25px 0 0 -25px; 
        display: flex;
  justify-content: center;
  align-items: center;
    }
    h3{
      font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 40px;
    letter-spacing: -0.2px;
    word-spacing: 2px;
    color:black;
    font-weight: normal;
    text-decoration: none;
    font-style: italic;
    font-variant: small-caps;
    text-transform: capitalize;
    }
   