<!-- <div>
    <form (submit)="forgetpass()"> 
    
       
      
      Username:   <input type="text" name="user_Name" [(ngModel)]="user_Name">
      <br>
      
       security Question <select name="user_SecurityQuestion" [(ngModel)]="user_SecurityQuestion" >
        <option>security Question</option>
        <option>What is Your First name?</option>
        <option>What is your favourite colour?</option>
        <option>What is Your favourite Sport?</option>
        <option>What is your pet name?</option>
        <option>What is your first smartphone brand?</option>
        <option>What is your first school?</option>
         <option>What is Your birth sign?</option>
         <option>PP</option>
         
       </select>
      <br>
        Security Answer <input type="text" name="user_SecurityAnswer" [(ngModel)]=" user_SecurityAnswer">
      <br>
        <input type="submit" value="reset">
      </form>
    </div> -->
    <div class="image" style="background-image: url(/assets/images/try3.jpg);background-size: cover; background-repeat: no-repeat;width: 1280px; height: 578px;">

      <div class="forgot" style=" background-color: white;width: 500px;height: 300px;">
          <form (submit)="forgetpass()"> 
            <tr>
           <td> Username </td> <td> <input type="text" name="user_Name" [(ngModel)]="user_Name"></td>
          </tr>
            <tr>
            <td>Security Question</td> <td> <select name="user_SecurityQuestion" >
              <option>security Question</option>
              <option>What is Your First name?</option>
              <option>What is your favourite colour?</option>
              <option>What is Your favourite Sport?</option>
              <option>What is your pet name?</option>
              <option>What is your first smartphone brand?</option>
              <option>What is your first school?</option>
               <option>What is Your birth sign?</option>
               <option>PP</option>
               
             </select>
            </td>
            </tr>
            <tr>
            <td> Security Answer</td> <td><input type="text" name="user_SecurityAnswer" [(ngModel)]=" user_SecurityAnswer">
            </td>
          </tr>
          <tr>
            <td></td> <td><input type="submit" value="reset"></td> 
            </tr>
            </form>
            
          </div>
        </div>