<h3>Cart Info</h3>


{{product.name}}
{{product.price}}

<table border="1">
    <tr>
        <th>Option</th>
        <th>Id</th>
        <th>Name</th>
        <th>Photo</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Sub Total</th>
    </tr>
    <tr *ngFor="let product of products">
        <td align="center">
            <a (click)="remove(item.product.id)">X</a>
        </td>
        <td>{{product.id}}</td>
        <td>{{product.name}}</td>
        <td>
            <img src="assets/images/img/{{item.zing.jpg}}" width="50">
        </td>
        <td>{{product.price}}</td>
        <td>{{product.quantity}}</td>
        <td>{{product.product.price * item.quantity}}</td>
    </tr>
    <tr>
        <td colspan="6" align="right">Total</td>
        <td>{{total}}</td>
 
       

    </tr>
    
</table>
<input type="submit" (click)="saveaddr()" value="continue">