<div>
  <ul>
    <li><a  class="active"href="login">AUTOSHOP</a></li>
      <li><a  href="login">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li style="float:right"><a href="addcart">Cart <i class="fa fa-shopping-cart" aria-hidden="true"></i>
      </a></li>

    </ul>
</div>
<div style="background-color: black;">
<div class="forgot" style=" background-color:rgb(117, 114, 114);width: 550px;height: 500px;">

    <form (submit)="saveaddr()"> 
    
      <h3 style="text-align: center;">Enter the Details to deliver</h3>

     <tr> 
   <td> Name </td>   <td><input type="text" name="name" [(ngModel)]="addr.name"></td>
    </tr>
    <tr>
     <td> address </td><td> <input type="text" name="doorno" [(ngModel)]="addr.doorno"></td>
    </tr>
    <tr>
      <td>city</td><td><input type= "text" name="city " [(ngModel)]="addr.city"></td>
      </tr>
      <tr>
     <td> mobile no</td><td><input type= "number" name="phno " [(ngModel)]="addr.phno"></td>
    </tr>
    <tr>
      <td>state</td><td> <input type="text" name="state" [(ngModel)]="addr.state"></td>
      </tr>
      <tr>
       <td></td> <td><input type="submit" value="save address"></td>
      </tr>
      </form>
     
    </div>
  </div>

