
<div style="background-color: tomato;width: 1300px;height: 550px;">
    <h3 style="text-align: center;">Enter Payment Details</h3>

<div class="forgot" style=" background-color: rgba(30, 172, 238, 0.952);width: 400px;height: 300px;">
<form (submit)="savedetails()">
<tr>
   <td>Name on card</td> <td><input type="text" required></td>
</tr>
<tr>
    <td>card number</td> <td><input type="number" required></td>
</tr>
<tr>
   <td>CVV</td> <td><input type="number" required></td>
</tr>
<br>
 <tr>
<td></td><td><input type="submit" value="submit"></td>
</tr>
 </form>
 </div>
 </div>
 