.image{
    margin-left: 0px;
    margin-right: auto;
    width: 100%;
  }
  input[type=submit] {
      font-family: Trebuchet MS;
       background-color: white; 
        color: black; 
        border: 2px solid rgb(226, 186, 9);
      text-decoration: none;
      color: black;
      padding: 10px 60px;
      margin: 20px 20px;
      cursor: pointer;
      }
      input[type=submit]:hover {
      background-color:rgb(226, 186, 9);
        color: black;
      }
      
      input[type=text], select {
        widows: 70px;;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(226, 186, 9);
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type=number] {
          width: 75%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid rgb(226, 186, 9);
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type=password] {
          width:75%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid rgb(226, 186, 9);
          border-radius: 4px;
          box-sizing: border-box;
        }
        .forgot{
          width: 50px;
          height: 50px;
          position: absolute;
          top: 20%;
          left: 30%;
          margin: -25px 0 0 -25px; 
          display: flex;
    justify-content: center;
    align-items: center;
      }