<!-- <div>
<form (submit)="saveUser()"> 

    userid  :<input type="number" name="user_Id" [(ngModel)]="user.user_ID">
  <br>
  
  Username:   <input type="text" name="user_Name" [(ngModel)]="user.user_Name">
  <br>
  Fullname:   <input type="text" name="user_Name" [(ngModel)]="user.user_FullName">
  <br>
    password :<input type= "password" name=" user_password" [(ngModel)]="user.user_password">
  <br>
   security Question <select name="user_SecurityQuestion" [(ngModel)]="user.user_SecurityQuestion">
    <option>security Question</option>
    <option>What is Your First name?</option>
    <option>What is your favourite colour?</option>
    <option>What is Your favourite Sport?</option>
    <option>What is your pet name?</option>
    <option>What is your first smartphone brand?</option>
    <option>What is your first school?</option>
     <option>What is Your birth sign?</option>
   </select>
  <br>
    Security Answer <input type="text" name="user_SecurityAnswer" [(ngModel)]="user.user_SecurityAnswer">
  <br>
    <input type="submit" value="Register">
  </form>
</div> -->

<div class="image" style="background-image: url(/assets/images/log.jpg);background-size: cover; background-repeat: no-repeat;width: 1300px; height: 600px;">
  <div class="forgot" style=" background-color:white;width: 550px;height: 460px;">
<form (submit)="saveUser()"> 
<tr>
   <td>User Id </td> <td><input type="number" name="user_Id" [(ngModel)]="user.user_ID"></td>
</tr>
 <tr>
 <td>Username </td> <td><input type="text" name="user_Name" [(ngModel)]="user.user_Name"></td>
</tr>
<tr>
 <td>Fullname</td> <td>  <input type="text" name="user_Name" [(ngModel)]="user.user_FullName"></td>
</tr>
  <tr>
   <td>Password </td><td> <input type= "password" name=" user_password" [(ngModel)]="user.user_password"></td>
  </tr>
  <tr>
  <td> security Question</td> <td> <select name="user_SecurityQuestion" >
    <option>security Question</option>
    <option>What is Your First name?</option>
    <option>What is your favourite colour?</option>
    <option>What is Your favourite Sport?</option>
    <option>What is your pet name?</option>
    <option>What is your first smartphone brand?</option>
    <option>What is your first school?</option>
     <option>What is Your birth sign?</option>
   </select>
  </td>
  </tr>
  <tr>
   <td> Security Answer</td><td> <input type="text" name="user_SecurityAnswer" [(ngModel)]="user.user_SecurityAnswer">
   </td>
  </tr>
  <tr>
    <td></td><td><input type="submit" value="Register"></td>
  </tr>
  </form>
</div>
</div>