<!-- <h3>Product List</h3>

<table border="5" cellpadding="20" width="40%" height="40%">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Price</th>
        <th>Photo</th>
        <th>Buy</th>
    </tr>
    <tr *ngFor="let product of products ; let i=index">
        <td>{{product.id}}</td>
        <td>{{product.name}}</td>
        <td>{{product.price}}</td>
        <td>
            <img src="assets/images/{{product.photo}}" width="50">
        </td>
        <td>
          <a [routerLink]="['/cart', { id:product.id }]">Buy Now</a> 
        </td>
        <td>
            //<input type="submit" (click)="addcart(i+1)">
            <button (click)="addcart(i+1)"><img src="assets/images/{{product.photo}}"></button>
        </td>
    </tr>
</table> -->

<div>
    <ul>
        <li><a class="active" href="login">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="addcart">Cart <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        </a></li>

      </ul>
</div>
<div>
    <table cellspacing="10" style="width: 80%;">
        <tr *ngFor="let product of products ; let i=index">
            <span>
            <td>
                <button (click)="addcart(i+1)"><img class="image" src="assets/images/{{product.vechimage}}"></button>
    
            </td>
        </span>
        <td style="margin-right:100px ;padding-left: 100px;">
            <span class="heading">Vehicle Id:{{product.id}}</span>
            <br>
    <br>
            <span class="heading">Vehicle Model:{{product.vechmodel}}</span>
            <br>
            <br>
            <span class="text">Vehicle Type:{{product.vechtype}}</span>
            <br>
            <br>
            <span class="text">Vehicle Brand:{{product.vechbrand}}</span>
            <br>
            <br>
            <span class="text">Vehicle Cost:{{product.vechcost}}</span>
            <br>
            <br>
           <button (click)="addcart(i+1)" class="btn btn-primary">Add to Cart</button>
        </td>
        </tr>
    </table>
    </div>
    