.image{
    height: 450px;
    width: 650px;
}
.heading{
    font-family: 'Merriweather', serif;
    font-weight: bolder;
}
.text{
    font-family: 'Merriweather', serif;
    font-weight: bolder;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  
  .active {
    background-color: #4CAF50;
  }