<div class="image" style="background-image: url(/assets/images/try3.jpg);background-size: cover; background-repeat: no-repeat;width: 1280px; height: 578px;">

  <div class="forgot" style=" background-color: white;width: 500px;height: 300px;">
    <form (submit)="updatePassword()"> 
    
       
      <tr>
     <td>new password</td> <td><input type="text" name="newPassword" [(ngModel)]="newPassword"></td>
    </tr>
      <tr>
       <td> confirm password</td><td><input type="text" name="confirmNewPassword" [(ngModel)]=" confirmNewPassword"></td>
      </tr>
      <tr>
       <td></td> <td><input type="submit" value="reset"></td>
      </tr>
      </form>
    </div>
    </div>


